; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[attiny44]
platform = atmelavr
board = attiny44
framework = arduino
board_build.f_cpu = 8000000L
board_build.oscillator = internal

[env:attiny44_via_ArduinoISP]
extends = attiny44
upload_protocol = custom
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -c
    stk500v1
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

board_bootloader.file = optiboot/optiboot_attiny44_8000000L.hex
board_bootloader.lfuse = 0xe2
board_bootloader.hfuse = 0xdf
board_bootloader.efuse = 0xfe
board_bootloader.lock_bits = 0xff
; --target bootloaderだと重複するけど--target fusesでは以下が要る
; board_fuses.lfuse = 0xe2
; board_fuses.hfuse = 0xdf
; board_fuses.efuse = 0xfe

[env:attiny44_via_optiboot]
extends = attiny44
upload_protocol = custom
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -c
    arduino
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -D
upload_command = echo Release reset and press key . . . && pause > nul && avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i